/* Services Start */
.services {
	padding-bottom: var(--sections-padding);
	padding-top: var(--sections-padding);
	background-color: var(--bg-color);
	color: var(--text-color);
}

.services .services-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 60px;
}

@media (min-width: 768px) {
	.services .services-container {
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 50px;
	}
}

.services .service {
	display: flex;
	align-items: flex-start;
	text-align: left;
}

@media (max-width: 767px) {
	.services .service {
		flex-direction: column;
		text-align: center;
		margin-bottom: 40px;
	}
	.services .services-container .service i {
		margin: 0 auto 20px;
	}
}

@media (min-width: 768px) {
	.services .services-container .service i {
		margin-right: 50px;
		flex-shrink: 0;
	}
}

.services .service h3 {
	color: var(--main-color);
	margin-bottom: 15px;
}
.services .service p {
	font-size: 15px;
	line-height: 2;
	color: var(--paragraph-color);
	font-weight: 400;
}

/* Services End */
